#
# Excluded hashes
# This file contains MD5, SHA1 and SHA256 hashes and a short info like reason of
# exclusion or other comment
#
# FORMAT -----------------------------------------------------------------------
#
# MD5;COMMENT
# SHA1;COMMENT
# SHA256;COMMENT
#
# EXAMPLES ---------------------------------------------------------------------
#
# 0c2674c3a97c53082187d930efb645c2;False positive
# 000c907d39924de62b5891f8d0e03116;Legitimate hash
# c03318cb12b827c03d556c8747b1e323225df97bdc4258c2756b0d6a4fd52b47;Internally developed tool

# 563d1512178cec1f6a73c98d565c98fa;Test hash



# EOF